# ACS_567_HWK

./: .gitignore  README.md
HWK1A/: HWK1A.sln
HWK1A/HWK1A/: hw1.txt
HWK1B  /HWK1B/: HWK1B.sln
HWK1B  /HWK1B/HWK1B/: Program.cs  calorie.csv
HWK2/: Calorie.cs  CalorieRepository.cs  HWK2.sln  Todo.cs  TodoRepository.cs
HWK2/Controllers/: CalorieController.cs  TodoController.cs
HWK2/Properties/: launchSettings.json
HWK4/: Calorie.sql  HWK4.csproj  HWK4.sln  Program.cs  Seed.cs
HWK4 /: HWK4.csproj  HWK4.sln  Program.cs  Seed.cs  WeatherForecast.cs  calorie.csv
HWK4 /Controllers/: CalorieController.cs  WeatherForecastController.cs
HWK4 /Data/: DataContext.cs
HWK4 /Interfaces/: ICalorieRepository.cs
HWK4 /Models/: Calorie.cs  CalorieAnalysis.cs
HWK4 /Properties/: launchSettings.json
HWK4 /Repositories/: CalorieRepository.cs
HWK4/Controllers/: CalorieController.cs
HWK4/Data/: DataContext.cs
HWK4/Interfaces/: ICalorieRepository.cs
HWK4/Models/: CalorieClass.cs
HWK4/Properties/: launchSettings.json
HWK4/Repositories/: CalorieRepository.cs
HWK6/: CalorieWebApp.csproj
HWK6/Pages/Calorie/: Analysis.cshtml  Analysis.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HWK6/Pages/Shared/: _Layout.cshtml
HWK6/Properties/: launchSettings.json
