<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HWK6' " />
  <ItemGroup>
    <ProjectReference Include="..\HWK4\HWK4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Calorie\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Calorie\" />
  </ItemGroup>
</Project>
